<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>도농역</h1>
        <table border="5" width="100%">
            <tr align="center">
                <td><a href="donong.html">도농역 소개</a></td>
                <td><a href="donong2.html">도농역 시설</a></td>
                <td><a href="donong3.html">도농역 연계교통</a></td>
                <td><a href="donong4.html">도농역 역 주변정보</a></td>
            </tr>
           
        </table>
    </header>
   
   <h2>도농역 역 주변정보</h2>
    <table width="100%" border="1" bordercolor="green" height="100">
        <tr align="center" >
            <td colspan="2" >도농역 출구 정보</td>
        </tr>
        <tr align="center" >
            <td bgcolor="green" span style="color:white" width="20%"> 1번 출구</td>
            <td width="80%">도농중학교, 금교초등학교, 도농초등학교, 미금초등학교</td>
        </tr>
        <tr align="center" >
            <td bgcolor="green" span style="color:white" width="20%"> 2번 출구</td>
            <td width="80%">도농동사무소, 남양주남부경찰서, 남양주도서관, 도농치안센터, 동화고등학교, 동화중학교, 양정초등학교
            </td>
        </tr>
    </table>
    <p>수도권제1순환고속도로 남양주IC와 가장 가깝다. 정확히 말하면 수도권제1순환고속도로 남양주IC는 구리역과 도농역 정 중앙에 끼어 있는 구조이다.
    </p><br>
    <p>이 역 주변은 주거지역으로 구성된 지역이며 도농역 북쪽으로는 부영e-그린타운이라는 대단지 아파트가 넓게 퍼져 있다. 나머지 지역도 순차적으로 지금도농뉴타운 지구로 뉴타운 재개발 예정지로 공고된 상태. 또한 이 역 옆의 도로 맞은편에는 동화중·고등학교가 있다. 구리·남양주 지역 내에서 가장 서열이 높은 인문계 고등학교이지만 2011학년도 기준으로 예전에 비해 많이 떨어진 추세. 이 학교 재학생들은 역 개통 이전까지는 엄청 돌아가다가 지각하곤 했는데 이 역이 생기면서 통학거리가 단축되어 부영아파트 단지에서 등교하는 학생들이 쾌재를 불렀다는 설이 있다.</p><br>
    <p>이 근처가 옛 원진레이온 공장이 있던 곳이라, 오염물질 때문에 건강에 나쁘다느니 바퀴벌레도 못 산다느니 하는 낭설이 있다. 그러나 과거의 원진레이온 사건은 노동자들이 이황화탄소 가스 유출로 직업병에 걸렸던 일이기 때문에, 토지에 오염물질을 대량 매립한 용산 부지와는 경우가 다르다. 바퀴벌레가 없는 것은 아파트가 비교적 신축되었기 때문이고, 매미 등의 곤충은 대단히 많다. 그리고 방역활동을 관리실에서 꾸준히 한다. 이 또한 바퀴가 잘 안 보이는 이유 중 하나.</p><br>
    <p>역에서 도보로 1~2분 거리에 상당히 큰 규모의 이마트가 있다. 이마트 위쪽으로는 각종 식당들이 있고, 그 위로는 애시앙이라는 주상복합 아파트 단지가 있다.</p><br>
    <p>지금도농뉴타운이라는 뉴타운 재개발 사업과 보금자리주택 사업인 다산신도시 개발이 진행 중이다. 상업시설로 메가박스 남양주현대아울렛 스페이스원이 있다.</p><br>
    <p>2015년 7월에 분식, 토스트, 와플까지 파는 가게가 새로 생겼다. 원래 2번 출입구에서 올라오면 바로 오른쪽에 있었고 손님들도 그럭저럭 있었는데 다른 점포로 새단장한다고 없어졌다가 현 위치에 다시 생긴 것. 도농역이 동화중고등학교와 부영아파트 단지를 잇는 가장 큰 통로라 장사는 꽤 잘 되는 편인듯. 그리고 2014년 12월 옷가게가 생겨났다. 또한 같은 해 4월에 빵집이 생겼다. 한편 초창기 토스트가게 자리에는 2020년 6월에 파네링이 들어왔다.</p><br>
    <p>기존엔 역 맞이방 한가운데 → 맞이방쪽 서점입구에 있던 커피점도 따로 있었으나 서점 안에 이디야가 생기면서 자연스럽게 폐업했다. 기존 커피점만 있었을땐 이디야 보다 가격도 비쌌었다. 하지만 벽하나를 두고 바로 옆에 이디야가 들어오자 가격도 낮추고 차가운 음료와 따듯한 음료의 가격이 같아지고 원두도 바꾸는 등 이디야에 밀리지 않기 위해 경쟁을 하였지만 결국 브랜드 커피에 밀려 폐업하고 말았다.></p><br>
    <p>스토리웨이는 역 개통 이후 거의 10년 가까이 상기한 옷가게 옆에 작게 있어왔다가 2015년 봄에 화장실 옆 앉을 공간이 조금 있던 자리에 옮겨왔다.></p><br>
    <p>주변 공공시설물로 2020년 5월 도보 10분 정도 거리에 정약용도서관이 개관했다. 2022년 3월 인근에 의정부지방법원 남양주지원, 의정부지방검찰청 남양주지청이 설치되었다. 이외에 남양주시청 제2청사, 구리남양주교육지원청, 남양주보건소 등과 가장 가까운 전철역이다.</p>
    <br><br><br><br> <footer>
        <p>도농역 홈페이지</p>
        <p>경기도 남양주시 경춘로 433 도농역</p>
        <p>TEL: 1544-7788</p>
    </footer>
    
</body>
</html>