<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>도농역</h1>
        <table border="5" width="100%">
            <tr align="center">
                <td><a href="donong.html">도농역 소개</a></td>
                <td><a href="donong2.html">도농역 시설</a></td>
                <td><a href="donong3.html">도농역 연계교통</a></td>
                <td><a href="donong4.html">도농역 역 주변정보</a></td>
            </tr>
           
        </table>
    </header>    
        <main role="main">
            <section>
                <h2>도농역 소개</h2><img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2Fdata17%2F2006%2F8%2F15%2F159%2Fresult_2006_7_2_2_14_15_281_22-yds8229.jpg&type=a340" width="300" height="200"><br>
                <aside>
                    도농역(陶農驛)은 경기도 남양주시 다산동에 있는 수도권 전철 경의·중앙선의 전철역이다.<br>
                    <h3>도농역 역사</h3><br>고려 시대에 유명한 도자기 원료가 이 지방에서 많이 채굴되어 “도(陶)”를, 또한 조선 말기에 흥선대원군이 농번기에 이곳에 이르러 친히 농구를 들고 농부들과 고락(苦樂, 괴로움과 즐거움)을 같이하여 “농(農)”을 따서 “도농(陶農)”이라 한데서 비롯되었다.
                </aside><br>
                <h3>도농역 지도</h3><br>
                <a href="https://map.naver.com/v5/search/%EB%8F%84%EB%86%8D%EC%97%AD?placeSearchOption=fromNxList=true%26noredirect=1%26entry=pll"
                target="_blank"><img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDA0MDdfMTcw%2FMDAxNTg2MjQxNjAxOTU1.MxEzxjDKFwq2UVKWGhuxYlKk-KjB19q1qM5BS-DLIbgg.3l7vSepzFajZix4QuAcn57mqSQxMSyCXQhHXmpEnxB4g.PNG.pjh915567%2F9.png&type=a340" width="700" height="600" alt="위의 이미지를 누르면 연결됩니다."></a>
                <br><a>지도를 누르면 상세한 지도를 볼 수 있습니다.</a><br>
                <br><br><br><br> <footer>
                    <p>도농역 홈페이지</p>
                    <p>경기도 남양주시 경춘로 433 도농역</p>
                    <p>TEL: 1544-7788</p>
                </footer>
                
            </section>
        </main>
   
   
</body>
</html>