<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>도농역</h1>
        <table border="5" width="100%">
            <tr align="center">
                <td><a href="donong.html">도농역 소개</a></td>
                <td><a href="donong2.html">도농역 시설</a></td>
                <td><a href="donong3.html">도농역 연계교통</a></td>
                <td><a href="donong4.html">도농역 역 주변정보</a></td>
            </tr>
           
        </table>
    </header>
    <main role="main">
        <section>
            <h2>도농역 시설</h2>
            <ul>
                <li>다이소<br>
                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA0MjdfMjcw%2FMDAxNjUxMDU1ODc4OTE4.XliJYiqRODeLAy2YRSHeYeVCL-oIWBWLVGB1Z98-_B4g.NpOq-1VDrOXFSOpJ_l5TjGzPolc0t82OL1ycFlhLR30g.JPEG.thfdkdjssl%2FIMG_2323.jpg&type=a340" height="500" width="500"></li>
                <li>편의점<br>
                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2F20150703_289%2F5neul_bam_14359010577141bHjg_JPEG%2F48.jpg&type=ofullfill340_600_png" width="500" height="500"></li>
                <li>빵집<br>
                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTAxMjVfOTIg%2FMDAxNjExNTYyNjk0MjU4.CJRs6fveX28lzKSbTJL68b2tOxVbIFNTTaeXMwIrB2sg.qL1yUMI9QXvsrjAk_Kg5Y9geOEPiUAd3qA6CdqCzoG0g.JPEG.leegus70%2FIMG_8328.jpg&type=a340" width="500" height="500"></li>
            </ul>

            
            <br><br><br><br> <footer>
                <p>도농역 홈페이지</p>
                <p>경기도 남양주시 경춘로 433 도농역</p>
                <p>TEL: 1544-7788</p>
            </footer>
            
        </section>
    </main>
</body>
</html>