<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>도농역</h1>
        <table border="5" width="100%">
            <tr align="center">
                <td><a href="donong.html">도농역 소개</a></td>
                <td><a href="donong2.html">도농역 시설</a></td>
                <td><a href="donong3.html">도농역 연계교통</a></td>
                <td><a href="donong4.html">도농역 역 주변정보</a></td>
            </tr>
           
        </table>
    </header>
   
   <h2>도농역 연계교통</h2>
   <ul>
    <li>공항버스</li>
    <table border="1" width ="100%" height="100">
        <tr align ="center">
        <p><td colspan = "2">공항버스 정류장</td></p>
        </tr>
        <tr align = "center" bgcolor="gray">
        <td width="30%">도농역시외.공항버스승강장
            (49-545, 공항 방면)</td>
        <td width="70%">공항 8843, 8843-1</td>
        </tr>
        <tr align = "center" bgcolor="gray">
        <td>도농역시외.공항버스승강장
            (49-680, 금곡동·평내동 방면)</td>
        <td>공항 8843, 8843-1</td>
        </tr>
     </table><br><br>
     <li>시내버스</li>
     <table border="1" width="100%" height="350">
        <tr align ="center">
            <p><td colspan="2">도농역.동화중고교.부영A(23925)
                금곡, 덕소 방면</td></p>
        </tr>
        <tr align="center">
            <td width="20%" bgcolor="green" span style="color:white">일반시내</td>
            <td width="80%" span style="color:grey">1-4(차산리) 9(-1)(진벌리) 10-5(호평동) 15(도곡리) 23(내촌) 30(대성리) 38(수석동) 38-1(가운동) 38-1(진건지구) 65(차산리) 65-1(차산리) 76(수석동) 91(진벌리) 93(대성리) 97(호평동) 165(호평동) 167(삼봉리) 167-1(율석리) 2000-1(양평터미널) 땡큐10(금곡동) 땡큐50(금곡동)</td>
        </tr>
        <tr align="center">
            <td bgcolor="blue" span style="color:white">일반좌석</td>
            <td span style="color:grey">330-1(비금리)</td>
        </tr>
        <tr align="center">
            <td bgcolor="red" span style="color:white">직행좌석</td>
            <td span style="color:grey">1100(차산리) 1200(차산리) 1330-2(가평터미널) 1330-2(목동터미널) 1330-4(현리터미널) 1330-44(운악산입구)</td>
        </tr>
     </table>
     <table border="1" width="100%" height="350">
        <tr align ="center">
            <p><td colspan="2">도농역.동화중고교.부영A(23925)
                금곡, 덕소 방면</td></p>
        </tr>
        <tr align="center">
            <td width="20%" bgcolor="green" span style="color:white">일반시내</td>
            <td width="80%" span style="color:grey">1-4(미사동) 9(-1)(강변역) 10-5(당고개역) 15(강변역) 23(스타필드하남) 30(청량리역) 38(가운동) 38-1(가운동) 38-1(진건지구) 65(경동시장) 65-1(석계역) 76(석계역) 91(강변역) 93(강변역) 97(아산병원) 165(청량리역) 167(청량리역) 167-1(구리농수산물시장) 2000-1(강변역) 땡큐10(진건지구) 땡큐11(호평동) 땡큐50(별내빙상장)</td>
        </tr>
        <tr align="center">
            <td bgcolor="blue" span style="color:white">일반좌석</td>
            <td span style="color:grey">	
                330-1(청량리)</td>
        </tr>
        <tr align="center">
            <td bgcolor="red" span style="color:white">직행좌석</td>
            <td span style="color:grey">1100(신사역) 1200(잠실역) 1330-2(청량리역) 1330-2(청량리역) 1330-4(청량리역) 1330-44(청량리역)</td>
        </tr>
     </table>
     </ul>
    <br><br><br><br> <footer>
        <p>도농역 홈페이지</p>
        <p>경기도 남양주시 경춘로 433 도농역</p>
        <p>TEL: 1544-7788</p>
    </footer>
    
</body>
</html>